<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> 
  <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en"> 
  <![endif]-->
  <!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <title>Karma HTML5 Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="" />
<!--

Karma Template

http://www.templatemo.com/tm-403-karma

-->
    <meta name="author" content="templatemo">
    <meta charset="UTF-8">

    <link href='http://fonts.googleapis.com/css?family=Comfortaa:400,700' rel='stylesheet' type='text/css'>

    <!-- CSS Bootstrap & Custom -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">  
    <link href="slider/flexslider.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="css/templatemo_style.css" rel="stylesheet" type="text/css">

    <!-- Modernizr -->
    <script src="slider/modernizr.js"></script>
    <!-- HTML 5 shim for IE backwards compatibility -->
  <!-- [if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
  </script>
  <![endif]-->
</head>
<body>


  <section id="team">

    <div class="outer_container">
        <div class="conlogo">
<img src="img/55/logo-wide.png" alt="logo" style="width: 100px;  position:relative; "/>
</div>
      <div class="container">
        <div class="row">
          <div class="col col-md-5 col-md-push-7 col-sm-12"><h4 style="color: #fff " text-align: center;>III МЕЖДУНАРОДНЫЙ КОНГРЕСС СТОМАТОЛОГОВ</h4></div>
          <div class="col col-md-7 col-md-pull-5 col-sm-12 center-row" id="team_content">
            <div class="row center">
              <div class="col col-md-4 col-sm-4 col-xs-4">
	      
               <a href="prog.html"> <img src="img/55/27.png" alt="Nancy" class="img-rounded img-responsive">
               <p>ПРОГРАММА КОНГРЕССА</p>
               </a>
              </div>
              <div class="col col-md-4 col-sm-4 col-xs-4">
                 <a href="mk.html"><img src="img/55/6.png" alt="Mary" class="img-rounded img-responsive">
                <p>МАСТЕР-КЛАССЫ</p>
               </a>
              </div>        
              <div class="col col-md-4 col-sm-4 col-xs-4">
                 <a href="spic.html"><img src="img/55/11.png" alt="Helen" class="img-rounded img-responsive">
                <p>СПИКЕРЫ</p>
               </a>
              </div>        
            </div>        
          </div>  
<div class="col col-md-7 col-md-pul4l-5 col-sm-12 center-row" id="team_content">
            <div class="row center">
              <div class="col col-md-4 col-sm-4 col-xs-4">
                <a href="uch.html"><img src="img/55/18.png" alt="Nancy" class="img-rounded img-responsive">
                <p>УЧАСТНИКИ</p>
             </a>
              </div>
              <div class="col col-md-4 col-sm-4 col-xs-4">
               <a href="image-bg/org.html"> <img src="img/55/21.png" alt="Mary" class="img-rounded img-responsive">
                <p>ОРГКОМИТЕТ</p>
              </a>
              </div>  



	      
              <div class="col col-md-4 col-sm-4 col-xs-4">
                <a href="viz.html"> <img src="img/55/40.png" alt="Helen" class="img-rounded img-responsive">
                <p>ВИЗОВАЯ ПОДДЕРЖКА</p>
            </a>
              </div>        
            </div>        
          </div>  
<div class="col col-md-7 col-md-pull-5 col-sm-12 center-row" id="team_content">
            <div class="row center">
              <div class="col col-md-4 col-sm-4 col-xs-4">
                 <a href="image-bg/spon.html"><img src="img/55/19.png" alt="Nancy" class="img-rounded img-responsive">
                <p>СПОНСОРЫ</p>
              </a>
              </div>
                <div class="col col-md-4 col-sm-4 col-xs-4">
                 <a href="image-bg/smi.html"><img src="img/55/46.png" alt="Helen" class="img-rounded img-responsive">
                <p>СМИ</p>
               </a>
              </div>       
              <div class="col col-md-4 col-sm-4 col-xs-4">
                <a href="image-bg/contact.html"><img src="img/55/43.png" alt="Helen" class="img-rounded img-responsive">
                <p>КОНТАКТЫ</p>
            </a>
              </div>        
            </div>        
          </div>  	  
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">        
      <div class="row">
        <div class="col col-md-6 col-sm-6 col-xs-6 col-xxs">
        <br/><br/>
          <div id="templatemo_copyright">
                   <ul>
                    <li><b><i class="fa fa-globe"></i> АДРЕСС:</b> г. Ташкент, Яшнабадский район, улица Махтумкили, 103.</li>
                    <li><b><i class="fa fa-phone-square"></i> Phone:</b> (212) 123 4567</li>
                    <li><b><i class="fa fa-envelope"></i> Email:</b> <a href="mailto:support@themeforest.net">support@themeforest.net</a></li>
                </ul>
          </div>
        </div>        
        
      </div> 
    </div>
  </footer>

  <!-- JavaScripts -->
  <script src="js/jquery.min.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <script src="js/jquery.singlePageNav.js"></script>
  <script src="js/templatemo_custom.js"></script>
  <script defer src="slider/jquery.flexslider.js"></script>
  
  <script type="text/javascript">

    $(window).load(function(){
      $('.flexslider').flexslider({
        animation: "slide",
        start: function(slider){
          $('body').removeClass('loading');
          $('.menu').singlePageNav();
        }
      });
    });

    $('#go-top').click(function(event) {
      event.preventDefault();
      jQuery('html, body').animate({scrollTop: 0}, 1000);
      return false;
    });

  </script>
  <!-- templatemo 403 karma -->
</body>
</html>