<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> 
  <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en"> 
  <![endif]-->
  <!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="" />
<!--

Karma Template

http://www.templatemo.com/tm-403-karma

-->
    <meta name="author" content="templatemo">
    <meta charset="UTF-8">

    <link href='http://fonts.googleapis.com/css?family=Comfortaa:400,700' rel='stylesheet' type='text/css'>

    <!-- CSS Bootstrap & Custom -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">  
    <link href="slider/flexslider.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="css/templatemo_style.css" rel="stylesheet" type="text/css">

    <!-- Modernizr -->
    <script src="slider/modernizr.js"></script>
    <!-- HTML 5 shim for IE backwards compatibility -->
  <!-- [if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
  </script>
  <![endif]-->
</head>
<body>

  

  
  
  <section id="services1">
    <div class="outer_container2">
      <div class="container">
      
      
      
      
      

        <div class="row">
	
	
	
	
	
	
          <div class="col col-md-5 col-sm-12 col-xs-12">
            <h1 style="color: #fff "></h1>
          </div>
         </div>
	 
	 
	 
	 
	 
	 
		 <div class="row">




								
        </div>
	 
 <div class="left_spic">
	 
	    <img src="images/4.jpg" alt="Linda" style="width:115px;" class="img-circle"/>
	
			 <h2>Бабаджанов Жасур Бахтиярович</h2>
			
			   <p><strong><h5>Должность:</h5></strong> <span class="clr-1">Студент ташкентского государственного стоматологического института</span>
 
          <strong><h5>E-mail:</h5></strong> <span class="clr-1"><h6>wpjd956@mail.ru</h6></span>
	
	 	  </p>
	
		
	 </div>

	 <div class="left_spicb">
	 <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
	</div>
	
	
      </div>
    </div>
  </section>
     <footer>
    <div class="container">        
      <div class="row">
        <div class="col col-md-6 col-sm-6 col-xs-6 col-xxs">
        <br/><br/>
          <div id="templatemo_copyright">
                   
          </div>
        </div>        
        
      </div> 
    </div>
  </footer>

  <!-- JavaScripts -->
  <script src="js/jquery.min.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <script src="js/jquery.singlePageNav.js"></script>
  <script src="js/templatemo_custom.js"></script>
  <script defer src="slider/jquery.flexslider.js"></script>
  
  <script type="text/javascript">

    $(window).load(function(){
      $('.flexslider').flexslider({
        animation: "slide",
        start: function(slider){
          $('body').removeClass('loading');
          $('.menu').singlePageNav();
        }
      });
    });

    $('#go-top').click(function(event) {
      event.preventDefault();
      jQuery('html, body').animate({scrollTop: 0}, 1000);
      return false;
    });

  </script>
  <!-- templatemo 403 karma -->
</body>
</html>