<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> 
  <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en"> 
  <![endif]-->
  <!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="" />
<!--

Karma Template

http://www.templatemo.com/tm-403-karma

-->
    <meta name="author" content="templatemo">
    <meta charset="UTF-8">

    <link href='http://fonts.googleapis.com/css?family=Comfortaa:400,700' rel='stylesheet' type='text/css'>

    <!-- CSS Bootstrap & Custom -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">  
    <link href="slider/flexslider.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="css/templatemo_style.css" rel="stylesheet" type="text/css">

    <!-- Modernizr -->
    <script src="slider/modernizr.js"></script>
    <!-- HTML 5 shim for IE backwards compatibility -->
  <!-- [if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
  </script>
  <![endif]-->
</head>
<body>

  

  
  
  <section id="services1">
    <div class="outer_container2">
      <div class="container">
      
      
      
      
      

        <div class="row">
	
	
	
	
	
	
          <div class="col col-md-5 col-sm-12 col-xs-12">
            <h1 style="color: #fff ">МАСТЕР-КЛАССЫ</h1>
          </div>
         </div>
	 
	 
	 
	 
	 
	 
		 <div class="row">







	 



								
        </div>
	 
	 
	 
	 
	 
	 
	  <div class="row">

<div class="wrapper1">
<div class="left_block1"> <h6 style="color: #fff ">11:00<br/>13:00</h6></div>
<div class="right_block1"><h6 style="padding-left: 10px;"><b>Клиническая практика в стоматологии HQ dental </b></h6>
<h6 style="padding-left: 10px;"><i class="fa fa-microphone" style="padding-right: 10px;" aria-hidden="true"></i>Юсупов У.</h6> <p>Ключевой доктор "Dentium"</p>
<div class="right_block2"><h6 style="padding-left: 10px;"><b>Зал №2 "Хрустальный"</b></h6>

</div>

</div>
</div>
	 

	<br/>
								
        </div>
	
	
	
	
	
	
	
	
	 <div class="row">







	 
         
<div class="wrapper1">
<div class="left_block1"> <h6 style="color: #fff ">13:00<br/>14:00</h6></div>
<div class="right_block1"><h6 style="padding-left: 10px;"><b>Обеденный перерыв</b></h6>

<div class="right_block2"><h6><b>Ресторан Турон</b></h6>

</div>

</div>
</div>


<br/>
								
        </div>
	
	
		
	 <div class="row">

	 
	 <div class="wrapper1">
<div class="left_block1"> <h6 style="color: #fff ">14:00<br/>16:00</h6></div>
<div class="right_block1"><h6 style="padding-left: 10px;"><b>Техника закрытого и открытого синуслифтинга с использованием системы MFS Kit[Cowellmedi]</b></h6>
<h6 style="padding-left: 10px;"><i class="fa fa-microphone" style="padding-right: 10px;" aria-hidden="true"></i>Мирзаев А.</h6><p>Главврач клиники "Cowellmedi"</p>
<div class="right_block2"><h6 style="padding-left: 10px;"><b>Зал №2 "Хрустальный"</b></h6>

</div>

</div>
</div>
	 
	 
	 <br/>
								
        </div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
		 <div class="row">

      

								
        </div>
	 
	 
	 
	 
	 
	 
	  <div class="row">

<div class="wrapper1">
<div class="left_block1"> <h6 style="color: #fff ">16:00<br/>18:00</h6></div>
<div class="right_block1"><h6 style="padding-left: 10px;"><b>Секреты успешной реставрации зубов с использованием современных методик, материалов и инструментария</b></h6>
<h6 style="padding-left: 10px;"><i class="fa fa-microphone" style="padding-right: 10px;" aria-hidden="true"></i>Мирахмедов С.С.</h6><p>Терапевт/Ортопед/Имплантолог "Центр имплантации зубов"</p>
<div class="right_block2"><h6 style="padding-left: 10px;"><b>Зал №2 "Хрустальный"</b></h6>

</div>

</div>
</div>
	 

	<br/>
								
        </div>
	
	
	

	
	
	
	
	 <div class="left_spicb"><br/><br/><br/><br/><br/><br/><br/>
	</div>
	
	
	
      </div>
    </div>
  </section>
    <footer>
    <div class="container">        
      <div class="row">
        <div class="col col-md-6 col-sm-6 col-xs-6 col-xxs">
        <br/><br/>
          <div id="templatemo_copyright">
                   
          </div>
        </div>        
        
      </div> 
    </div>
  </footer>

  <!-- JavaScripts -->
  <script src="js/jquery.min.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <script src="js/jquery.singlePageNav.js"></script>
  <script src="js/templatemo_custom.js"></script>
  <script defer src="slider/jquery.flexslider.js"></script>
  
  <script type="text/javascript">

    $(window).load(function(){
      $('.flexslider').flexslider({
        animation: "slide",
        start: function(slider){
          $('body').removeClass('loading');
          $('.menu').singlePageNav();
        }
      });
    });

    $('#go-top').click(function(event) {
      event.preventDefault();
      jQuery('html, body').animate({scrollTop: 0}, 1000);
      return false;
    });

  </script>
  <!-- templatemo 403 karma -->
</body>
</html>