<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Responsive Bootstrap App Landing Page Template">
        <meta name="keywords" content="mix, Bootstrap, Landing page, Template, App, Mobile, iOS, Android">
        <meta name="author" content="Ola Hamdy">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>Silk Road Dentistry</title>
        <!-- Favicons AND TOUCH ICONS   -->
        <link rel="icon" href="images/favicon.ico">
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- Font-awesome and Custom Google Web Font -->
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Stylesheets -->
        <link href="css/owl-carousel/owl.carousel.css" rel="stylesheet">
        <link href="css/owl-carousel/owl.theme.css" rel="stylesheet">
        <link href="css/owl-carousel/owl.transitions.css" rel="stylesheet">
        <link href="css/nivo-lightbox.css" rel="stylesheet">
        <link href="css/nivo_themes/default/default.css" rel="stylesheet">
        <link href="css/animate.min.css" rel="stylesheet">
        <!-- theme stylesheet -->
        <link href="css/style.css" rel="stylesheet">
        <!--[if lt IE 9]>
                                <script src="js/html5shiv.js"></script>
                                <script src="js/respond.min.js"></script>
        <![endif]-->
        <script src="js/modernizr.custom.min.js"></script>
    </head>
    <body  id="page-top" data-spy="scroll" data-target=".navbar-custom">
        <!-- google analytic -->
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-57276999-1']);
            _gaq.push(['_trackPageview']);

            (function () {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();
        </script>
        <!-- preloader -->
        <div class="preloader">
            <div class="status"></div>
        </div>
        <!-- Header -->
        <header>
            
        </header><!-- Header end -->

        <!-- parallax intro -->
        

        <!-- services -->
        <section id="services">
            <div class="container">
	    
	    <div class="bc">
	    
	    <a class="" href="ind.html">
                            <img src="images/bc.png" alt="mix" style="width: 50px;"/>
                        </a>
	    
	    </div>
	    
	    
	    
                <div class="row">
                    <!-- screenshots title -->
                    <div class="col-md-12 titleSection">
                        <h1> Блиц опрос </h1>
			<h1></h1>
                        <p> <span class="bold">Место проведения:</span> лекционный зал стоматологического центра №8. </p><p>
<span class="bold">Время проведения:</span> 8:00 – 13:00.</p><p>
<span class="bold">Подготовительный этап:</span> 8:00 – 8:30.</p><p>
<span class="bold">Количество участвующих:</span> 15.</p><p>
<span class="bold">Ответственное лицо:</span> Асадова Г.</p>
                        <div class="coloredLine"></div>
			
			
			<h3><span class="bold">Критерии оценки:</span></h3><p>
1.	Соответствие по времени, данному на формулировку ответа </p><p>
2.	Соответствие по точности ответа</p><p>
3.	Соответствие по верности ответа</p><p>
4.	Вопросы составлены по дисциплинам:</p><p>
•	терапевтическая стоматология</p><p>
•	ортопедическая стоматология</p><p>
•	хирургическая стоматология</p><p>
•	детская хирургическая стоматология</p><p>
•	ортодонтия</p><p>
•	челюстно-лицевая хирургия</p><p>
•	детская терапевтическая стоматология</p><p>






 <div class="coloredLine"></div>
<h3><span class="bold">Специалисты (жюри):</span></h3> <p>
•	Председатель:<span class="bold"> Сафаров Мурод Тошпулатович</span></p><p>
•	Секретарь:<span class="bold"> Ганиев Анвар Абдумумин угли</span></p><p>
•	Члены:<span class="bold"> Мелькумян Тимур Владимирович</span></p>
	<span class="bold">Дадамов А.А.</span></p><p>
<span class="bold">Пулатова Барно Журахановна</span></p>



	<div class="coloredLine"></div>

			
			
			
			
			
			
			
			
			
			
			
			
                    </div><!-- col-md-12 end -->
                </div><!-- row end -->
                </div><!-- container end -->
            </div><!-- servicesContent end -->
        </section><!-- #services end -->

        <div class="clearfix"></div>
        <!-- javascript Placed at the end of the document so the pages load faster -->
        <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/nivo-lightbox.min.js"></script>
        <script src="js/jquery.appear.js"></script>
        <script src="js/jquery.inview.js"></script>
        <script src="js/jquery.animateNumber.min.js"></script>
        <script src="js/jquery.fitvids.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>
