<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Responsive Bootstrap App Landing Page Template">
        <meta name="keywords" content="mix, Bootstrap, Landing page, Template, App, Mobile, iOS, Android">
        <meta name="author" content="Ola Hamdy">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>Silk Road Dentistry</title>
        <!-- Favicons AND TOUCH ICONS   -->
        <link rel="icon" href="images/favicon.ico">
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- Font-awesome and Custom Google Web Font -->
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Stylesheets -->
        <link href="css/owl-carousel/owl.carousel.css" rel="stylesheet">
        <link href="css/owl-carousel/owl.theme.css" rel="stylesheet">
        <link href="css/owl-carousel/owl.transitions.css" rel="stylesheet">
        <link href="css/nivo-lightbox.css" rel="stylesheet">
        <link href="css/nivo_themes/default/default.css" rel="stylesheet">
        <link href="css/animate.min.css" rel="stylesheet">
        <!-- theme stylesheet -->
        <link href="css/style.css" rel="stylesheet">
        <!--[if lt IE 9]>
                                <script src="js/html5shiv.js"></script>
                                <script src="js/respond.min.js"></script>
        <![endif]-->
        <script src="js/modernizr.custom.min.js"></script>
    </head>
    <body  id="page-top" data-spy="scroll" data-target=".navbar-custom">
        <!-- google analytic -->
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-57276999-1']);
            _gaq.push(['_trackPageview']);

            (function () {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();
        </script>
        <!-- preloader -->
        <div class="preloader">
            <div class="status"></div>
        </div>
        <!-- Header -->
        <header>
            
        </header><!-- Header end -->

        <!-- parallax intro -->
        

        <!-- services -->
        <section id="services">
            <div class="container">
	    
	
	    
	    
	    
                <div class="row">
                    <div class="col-md-12 titleSection">
                        <h1>ОРГКОМИТЕТ</h1>
                        
                  
                    </div><!-- col-md-12 end -->
                </div><!-- row end -->
            </div>
            <div class="space80"></div>

            <div class="servicesContent" >
                <div class="container">
                    <div class="row">
                    <!-- screenshots title -->
                    <div class="col-md-12 titleSection">
                       <p> <span class="bold">Ризаев Жасур Алимжанович</span> </p>
			<div class="coloredLine"></div>
                        <p> <span class="bold">Ярмухамедов Бекзод Хамидович</span> </p>
			<div class="coloredLine"></div>
			<p> <span class="bold">Асадова Гульнара Меджнун кизи</span> </p>
			
			<div class="coloredLine"></div>
			<p> <span class="bold">Чориев Баходир Шухрат угли</span> </p>
			
		
			<div class="coloredLine"></div>
			<p> <span class="bold">Сафарова Камола Хамраевна</span> </p>
			<div class="coloredLine"></div>
			<p> <span class="bold">Шерматов Эльдор Аброржонович</span> </p>
			<div class="coloredLine"></div>
			<p> <span class="bold">Асадов Камрон Меджнун угли</span> </p>
			
			<div class="coloredLine"></div>
			<p> <span class="bold">Азимов Бурхониддин Махмудович</span> </p>
			
			<div class="coloredLine"></div>
			<p> <span class="bold">Абдухакимов Дилмурод Боходирович</span> </p>
			
			<div class="coloredLine"></div>
			<br/>
			<br/><br/><br/>
			
			
			
			
			
			
			
                    </div><!-- col-md-12 end -->
                </div><!-- row end -->
                </div><!-- container end -->
            </div><!-- servicesContent end -->
        </section><!-- #services end -->

        <div class="clearfix"></div>
        <!-- javascript Placed at the end of the document so the pages load faster -->
        <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/nivo-lightbox.min.js"></script>
        <script src="js/jquery.appear.js"></script>
        <script src="js/jquery.inview.js"></script>
        <script src="js/jquery.animateNumber.min.js"></script>
        <script src="js/jquery.fitvids.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>
