<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Responsive Bootstrap App Landing Page Template">
        <meta name="keywords" content="mix, Bootstrap, Landing page, Template, App, Mobile, iOS, Android">
        <meta name="author" content="Ola Hamdy">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>Silk Road Dentistry</title>
        <!-- Favicons AND TOUCH ICONS   -->
        <link rel="icon" href="images/favicon.ico">
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- Font-awesome and Custom Google Web Font -->
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Stylesheets -->
        <link href="css/owl-carousel/owl.carousel.css" rel="stylesheet">
        <link href="css/owl-carousel/owl.theme.css" rel="stylesheet">
        <link href="css/owl-carousel/owl.transitions.css" rel="stylesheet">
        <link href="css/nivo-lightbox.css" rel="stylesheet">
        <link href="css/nivo_themes/default/default.css" rel="stylesheet">
        <link href="css/animate.min.css" rel="stylesheet">
        <!-- theme stylesheet -->
        <link href="css/style.css" rel="stylesheet">
        <!--[if lt IE 9]>
                                <script src="js/html5shiv.js"></script>
                                <script src="js/respond.min.js"></script>
        <![endif]-->
        <script src="js/modernizr.custom.min.js"></script>
    </head>
    <body  id="page-top" data-spy="scroll" data-target=".navbar-custom">
        <!-- google analytic -->
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-57276999-1']);
            _gaq.push(['_trackPageview']);

            (function () {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();
        </script>
        <!-- preloader -->
        <div class="preloader">
            <div class="status"></div>
        </div>
        <!-- Header -->
        <header>
            
        </header><!-- Header end -->

        <!-- parallax intro -->
        

        <!-- services -->
        <section id="services">
            <div class="container">
	    
	    <div class="bc">
	    
	    <a class="" href="../index.html">
                            <img src="images/bc.png" alt="mix" style="width: 50px;"/>
                        </a>
	    
	    </div>
	    
	    
	    
                <div class="row">
                    <div class="col-md-12 titleSection">
		    
		    
		    <h5>МИНИСТЕРСТВО ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ УЗБЕКИСТАН

ТАШКЕНТСКИЙ ГОСУДАРСТВЕННЫЙ 
СТОМАТОЛОГИЧЕСКИЙ ИНСТИТУТ
</h5>
		    <h4>ПРЕСС – РЕЛИЗ</h4>
                        <h4>МЕЖДУНАРОДНАЯ СТУДЕНЧЕСКАЯ ОЛИМПИАДА 
			<b>
«ЗВЕЗДА ВОСТОКА»</b>
</h4>
                        <h5>
			За прошедший год в Республике Узбекистан реализованы масштабные меры по совершенствованию системы здравоохранения и медицинского образования, повышению качества медицинского обслуживания населения и созданию благоприятных условий для формирования здорового поколения. В системе медицинского образования также развивается международное сотрудничество.
1-3 апреля 2019 года в городе Ташкенте, Республика Узбекистан, планируется проведение Международной студенческой олимпиады в сфере интеграции инновационных технологий в стоматологии, и в частности в медицине «Звезда востока». Олимпиада будет проходить на базе Ташкентского государственного стоматологического института.
Олимпиада направлена на активизацию академической мобильности среди студентов и интеграцию в международное образовательное пространство.
В Стоматологической олимпиаде примут участие более 150 участников из 25 вузов стран ближнего и дальнего зарубежья (Россия, Казахстан, Таджикистан, Кыргызстан, Туркменистан, Беларусь, Украина, Азербайджан, Словакия, Франция, Германия, Италия, Корея, Япония). В качестве почетных членов Президиума и Судейского состава из следующих вузов выступят приезд преподавателей и профессоров в различных сферах стоматологии.
Мероприятие проводится при поддержке наших постоянных партнеров – производителей стоматологического оборудования и материалов: Colgatе, MegaDenta,  SergoDental.
Торжественное открытие Олимпиады состоится 1 апреля 2019 года. Перед участниками и гостями мероприятия выступят представители Министерства Здравоохранения Республики Узбекистан, руководства Ташкентского государственного стоматологического института и приглашенные гости. 
Конкурсная программа Олимпиады представлено теоретическим блоком «Стоматология: начало», практическим блоком 
«Стоматология: превосходство» и инновационным блоком «Стоматология: ультиматум». 
Культурная программа Олимпиады включает экскурсию по городу Ташкент, поездку в Самарканд и Бухару.
Подведение итогов, вручение призов и торжественное закрытие Олимпиады состоится 3 апреля 2019 года.
Проведение Международной стоматологической олимпиады соответствует направлению реформ, проводимых в Республике Узбекистан. Кроме того, это способствует повышению интереса студентов к многогранной стоматологической сфере, что позволит привлечь к работе умных, творческих и ответственных молодых специалистов.


			
			
			</h5>
                        <div class="coloredLine"></div>
                    </div><!-- col-md-12 end -->
                </div><!-- row end -->
            </div>
            <div class="space80"></div>

            
        </section><!-- #services end -->

        <div class="clearfix"></div>
        <!-- javascript Placed at the end of the document so the pages load faster -->
        <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/nivo-lightbox.min.js"></script>
        <script src="js/jquery.appear.js"></script>
        <script src="js/jquery.inview.js"></script>
        <script src="js/jquery.animateNumber.min.js"></script>
        <script src="js/jquery.fitvids.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>
