<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Responsive Bootstrap App Landing Page Template">
        <meta name="keywords" content="mix, Bootstrap, Landing page, Template, App, Mobile, iOS, Android">
        <meta name="author" content="Ola Hamdy">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title></title>
        <!-- Favicons AND TOUCH ICONS   -->
        <link rel="icon" href="images/favicon.ico">
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- Font-awesome and Custom Google Web Font -->
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Stylesheets -->
        <link href="css/owl-carousel/owl.carousel.css" rel="stylesheet">
        <link href="css/owl-carousel/owl.theme.css" rel="stylesheet">
        <link href="css/owl-carousel/owl.transitions.css" rel="stylesheet">
        <link href="css/nivo-lightbox.css" rel="stylesheet">
        <link href="css/nivo_themes/default/default.css" rel="stylesheet">
        <link href="css/animate.min.css" rel="stylesheet">
        <!-- theme stylesheet -->
        <link href="css/style.css" rel="stylesheet">
        <!--[if lt IE 9]>
                                <script src="js/html5shiv.js"></script>
                                <script src="js/respond.min.js"></script>
        <![endif]-->
        <script src="js/modernizr.custom.min.js"></script>
    </head>
    <body  id="page-top" data-spy="scroll" data-target=".navbar-custom">
        <!-- google analytic -->
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-57276999-1']);
            _gaq.push(['_trackPageview']);

            (function () {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();
        </script>
        <!-- preloader -->
        <div class="preloader">
            <div class="status"></div>
        </div>
        <!-- Header -->
        <header>
            
        </header><!-- Header end -->

        <!-- parallax intro -->
        

        <!-- services -->
        <section id="services">
            <div class="container">
	    
	    <div class="bc">
	    
	    <a class="" href="../viz.html">
                            <img src="images/bc.png" alt="mix" style="width: 50px;"/>
                        </a>
	    
	    </div>
	    
	    
	    
                <div class="row">
                    <div class="col-md-12 titleSection">
                        <h1>АДРЕСА ПОСОЛЬСТВ УЗБЕКИСТАНА</h1>
                        
                    
                    </div><!-- col-md-12 end -->
                </div><!-- row end -->
            </div>
            <div class="space80"></div>

            <div class="servicesContent" >
                <div class="container">
                    <div class="row">
                    <!-- screenshots title -->
                    <div class="col-md-12 titleSection">
                        <h1> Посольство Узбекистана в Германии </h1>
			<h1></h1>
                        <p>
<span class="bold">Адрес:</span>Perleberger Strasse 62, 10559 Berlin</p><p>
<span class="bold">Телефон:</span> (+4930) 394-09-80</p><p>
<span class="bold">Сайт:</span> www.uzbekistan.de</p>
                        <div class="coloredLine"></div>
			
			
			<h1> Посольство Узбекистана в Италии </h1>
			<h1></h1>
                        <p>
<span class="bold">Адрес:</span>Via Pompeo Magno 1, 00192 Roma</p><p>
<span class="bold">Телефон:</span> (+3906) 8786-0310</p><p>
<span class="bold">Сайт:</span> www.uzbekistanitalia.org</p>
                        <div class="coloredLine"></div>
			
			<h1> Посольство Узбекистана в Франции </h1>
			<h1></h1>
                        <p>
<span class="bold">Адрес:</span>EP 22, rue d'Aguesseau, 75008, Paris</p><p>
<span class="bold">Телефон:</span> (+331) 5330-0353</p><p>
<span class="bold">Сайт:</span> www.ouzbekistan.fr</p>
                        <div class="coloredLine"></div>
			
			
			<h1> Посольство Узбекистана в Словакии </h1>
			<h1></h1>
                        <p>
<span class="bold">Адрес:</span>Business Centrum Lake Side Park
Tomásikova 64
831 04 Bratislava
</p><p>
<span class="bold">Телефон:</span> (+421) (2) 39 90 00 07</p><p>
<span class="bold">FAX:</span> (+421) (2) 39 90 00 08</p><p>
<span class="bold">EMAIL:</span> info@sitno.sk</p>
                        <div class="coloredLine"></div>
			
			
			
			
			
			
			
			
			
                    </div><!-- col-md-12 end -->
                </div><!-- row end -->
                </div><!-- container end -->
            </div><!-- servicesContent end -->
        </section><!-- #services end -->

        <div class="clearfix"></div>
        <!-- javascript Placed at the end of the document so the pages load faster -->
        <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/nivo-lightbox.min.js"></script>
        <script src="js/jquery.appear.js"></script>
        <script src="js/jquery.inview.js"></script>
        <script src="js/jquery.animateNumber.min.js"></script>
        <script src="js/jquery.fitvids.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>
